# FlowersStore

./: pom.xml
src/main/java/ru/itpark/newweb/: NewWebApplication.java
src/main/java/ru/itpark/newweb/domain/: Flowers.java
src/main/java/ru/itpark/newweb/repository/: FlowersRepository.java
src/main/java/ru/itpark/newweb/service/: FlowersService.java
src/main/resources/templates/: chrysanthemum.html  item.html  lily.html  main.html  rose.html  tulip.html
src/test/java/ru/itpark/newweb/: NewWebApplicationTests.java
